SECRET_KEY=django-insecure-abc123xyz$%&...
DEBUG=True

RAZORPAY_KEY_ID=YOUR-RAZORPAY-KEY-ID
RAZORPAY_SECRET_KEY=YOUR-RAZORPAY-SECRET-KEY

SOCIAL_AUTH_FACEBOOK_KEY=YOUR-FACEBOOK-KEY
SOCIAL_AUTH_FACEBOOK_SECRET=YOUR-FACEBOOK-SECRET-KEY

EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your-app-password
